# CanEat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caneat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caneat/: AdapterRallergic.java  AdapterReligion.java  AdapterVegan.java  AdpaterAllergic.java  AfterLogin_introactivity.java  Capture.java  Change_allergic_activity.java  Change_ingredient_activity.java  Change_religion_activity.java  Change_vegan_activity.java  GlobalApplication.java  IntroActivity.java  MainActivity.java  Myinfo_activity.java  Mypage_activity.java  OnItemClick.java  Register_allergic_activity.java  Register_disease_activity.java  Register_ingredient_activity.java  Register_religion_activity.java  Register_vegan_activity.java  ResultActivity.java  SelectActivity.java  User.java  allergic_info.java  myallergic_info.java  religion_info.java  vegan_info.java
app/src/main/res/drawable/: caneatmyinfobutton.xml  myiconbuttpn.xml  rectanglerlayout.xml  register_button.xml  retangle.xml  roundlayout.xml  save_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  change_allergic.xml  change_ingredient.xml  change_religion.xml  change_vegan.xml  list_allergic.xml  main_page.xml  myinfo.xml  mypage.xml  register_allergic.xml  register_disease.xml  register_ingredient.xml  register_religion.xml  register_vegan.xml  remove_allergic.xml  result.xml  select_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/caneat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
