dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

    }
}
rootProject.name = "CanEat"
include ':app'
