<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/CanEatbackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/caneaticon"
            android:contentDescription="Can Eat?">

        </ImageView>

        <Button
            android:id="@+id/myinfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/map"
            android:clickable="true"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"

        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:id="@+id/religion_state"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/roundlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="210dp"
                    android:layout_height="33dp"
                    android:layout_gravity="left"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="비건"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/vegan_content"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:text="비건내용 들어갈 예정"
                    android:textColor="@color/black">
                </TextView>



            </LinearLayout>

            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/vegan_change"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundlayout"
                android:text="변경하기"
                android:textColor="@color/black">
            </Button>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/allergic_state"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/roundlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:text="종교"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp">
                </TextView>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/religion_content"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:text="종교내용"
                    android:textColor="@color/black">
                </TextView>


            </LinearLayout>

            <Button
                android:id="@+id/change_religion"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="30dp"

                android:background="@drawable/roundlayout"
                android:text="변경하기"
                android:textColor="@color/black"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vegan_state"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/roundlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:text="알레르기"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp">
                </TextView>

                <TextView
                    android:id="@+id/allergic_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="알레르기 내용"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <Button
                android:layout_marginLeft="12dp"
                android:id="@+id/change_allergic"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"

                android:background="@drawable/roundlayout"
                android:text="변경하기"
                android:textColor="@color/black"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disease_state"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/roundlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="개인등록성분"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/ingredient_content"
                    android:layout_width="210dp"
                    android:layout_height="49dp"
                    android:text="못먹는 성분 내용"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>


            <Button
                android:layout_marginLeft="12dp"
                android:id="@+id/change_ingredient"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"

                android:background="@drawable/roundlayout"
                android:text="변경하기"
                android:textColor="@color/black">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/save_button"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:onClick="showCameraBtn"
        android:text="성분표 사진찍기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>