<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/CanEatbackground">

    <LinearLayout
        android:id="@+id/disease_state"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vegan_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/allergic_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/religion_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ingredient_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundlayout"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/save_button"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:text="성분표 사진찍기" />

</LinearLayout>